name: 'Dev Container Utilities'
description: 'Package your custom development container feature definition(s) or template'
author: 'GitHub'
branding:
  icon: box
  color: blue
inputs:
  # Global options
  publish-features:
    required: true
    description: '["true"/"false"] Publish a tgz of all dev container features on trigger'
  publish-definitions:
    required: true
    description: '["true"/"false"] Publish individual tgz(s) for each dev container definition'

  # 'features' options
  path-to-features:
    required: false
    default: './features'
    description: 'Relative path to devcontainer-features.json'

  # 'definitions' options
  base-path-to-definitions:
    required: false
    default: './definitions'
    description: 'Relative base path to definition templates. Each subfolder of this directory will be packaged as its own definition.'

runs:
  using: 'node12'
  main: 'dist/index.js'
